<!DOCTYPE html>
<html>

<head>
  <title>Day 1 Description</title>
  <link rel="shortcut icon" type="image/x-icon" href="favi.ico">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #0093E9;
      background-image: linear-gradient(90deg, #0093E9 0%, #80D0C7 100%);
      margin: 0 auto 0 auto;

    }

    .header {
      overflow: hidden;
      /* background-color: ; */
      background-color: rgba(255, 255, 255, 0.75);
      /* background-image: linear-gradient(to right top, #67d1ff, #82cdff, #9ec9ff, #bac3ff, #d3beff, #e8b8f0, #f7b4df, #ffb3cd, #ffbcb2, #ffcf9c, #f3e699, #c9fdb2); */
      margin: 0 20px 0px 20px;
      border-radius: 0 0 15px 15px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }


    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <a href="https://www.forgeforward.in/academy" class="logo"><img src="forge.png" width="200" height="100"></a>
    <h1 style="margin-left: 45%; font-family: 'Times New Roman', Times, serif; margin-top: 2%;"><u>Day 1</u></h1>
    <a class="active" href="index.html" style="margin-left: 89%; margin-top: -5%;">Home</a>
    <a class="active" href="teamdo.html" style="margin-left: 93%; margin-top: -5%;">About</a>
  </div>
  <br>
  <hr>
  <br>
  <div>
    <center><iframe
        src="https://docs.google.com/presentation/d/e/2PACX-1vQNTIOsMSODdww0DbZyk5teF3YWO0J0WijpKsodQdilBf9qMQNxHucfWDygwpNfDooCnnWj9r56fz58/embed?start=true&loop=false&delayms=3000"
        frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true"
        webkitallowfullscreen="true"></iframe></center>
  </div>



</body>

</html>