<!DOCTYPE html>
<html>

<head>
    <title>Weekly Summary</title>
    <link rel="shortcut icon" type="image/x-icon" href="favi.ico">
    <link rel="stylesheet" href="./css-js/all.min.css">
    <script src="./css-js/all.min.js"></script>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #0093E9;
            background-image: linear-gradient(90deg, #0093E9 0%, #80D0C7 100%);
            margin-bottom: 0%;

        }

        .header {
            overflow: hidden;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }


        .header a.active {
            background-color: rgb(28, 135, 201, 0.9);
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
        }

        .header a.active:hover {
            background-color: rgb(88, 126, 231);
            color: rgb(255, 255, 255);
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
                margin-top: 0%;
            }
        }

        * {
            box-sizing: border-box;
        }



        /* Float four columns side by side */
        .column {
            float: left;
            width: 20%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the counter cards */
        .card {
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .row .column .card {
            padding: 20px;
            text-align: center;
        }

        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
            .column {
                width: 50%;
                display: block;
                margin-bottom: 20px;
            }
        }

        .button {
            background-color: rgb(28, 135, 201, 0.9);
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 2px 1px;
            cursor: pointer;

            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);

            border-radius: 12px;
        }

        .button:hover {
            background-color: rgb(28, 135, 201);
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

        .footer-distributed {
            border-radius: 12px 12px 0 0;
            background: rgb(59, 59, 59, 0.8);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            height: 276px;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 40%;
        }

        /* The company logo */

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Open Sans', cursive;
            margin: 0;
        }

        .footer-distributed h3 span {
            color: lightseagreen;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            font-weight: 400;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #fff;
            font-size: 20px;
            font-weight: 400;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
            padding-right: 3%;
        }

        .footer-distributed .footer-center div {
            margin-bottom: 20px;
        }
        
        .footer-distributed .footer-center i {
            background-color: #33383b !important;
            color: #ffffff !important;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            font-weight: 400;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: lightseagreen;
            text-decoration: none;
            ;
        }

        .footer-distributed .footer-links a:before {
            content: "|";
            font-weight: 300;
            font-size: 20px;
            left: 0;
            color: #fff;
            display: inline-block;
            padding-right: 5px;
        }

        .footer-distributed .footer-links .link-1:before {
            content: none;
        }

        /* Footer Right */

        .footer-distributed .footer-right {
            width: 20%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            border-radius: 2px;

            font-size: 35px;

            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 15px;
            margin-bottom: 5px;
        }

        /* If you don't want the footer to be responsive, remove these media queries */

        @media (max-width: 880px) {

            .footer-distributed {
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }

        }
    </style>
</head>

<body>
    <div class="header card">
        <a href="https://www.forgeforward.in/academy" class="logo"><img src="forge.png" width="200" height="100"></a>
        <h1
            style="margin-left: 38%; font-family: 'Times New Roman', Times, serif; margin-top: 2.5%;text-transform: uppercase;">
            Weekly Presentation</h1>
        <a class="active" href="index.html" style="margin-left: 91%; margin-top: -5%;">Home</a>
        <a class="active" href="teamdo.html" style="margin-left: 95%; margin-top: -5%;">About</a>
    </div>
    <br>
    <hr>
    <br>
    <div>
        <center><img src="favicondp.png" width="" height=""></center>
    </div>
    <br>
    <div class="row">
        <div class="column">
            <div class="card">
                <h2>Python Intro</h2>
                <p style="font-size: 20px;">Introduction about python. How to use Turtle in Python for create a
                    graphics, pictures and games. Also to design a Logo.</p>
                <a href="day1.html" class="button">Day 1</a>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h2>List Intro in Python</h2>
                <p style="font-size: 20px;">Program for Area of shapes with the user definied values(Shapes like Square,
                    Circle, Rectangle). How to use List in python.</p>
                <a href="day2.html" class="button">Day 2</a>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h2>Python + File Handling</h2>
                <p style="font-size: 20px;">Worked in how to build a python program for Shopping Cart, Rock Paper
                    Scissor, Contact details. How to handle file using Python.</p>
                <a href="day3.html" class="button">Day 3</a>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h2>UI/UX Intro</h2>
                <p style="font-size: 20px;"> how to design a UserInterface. With some extra curricular activity like
                    drawing, painting for How to present a webpage.</p>
                <a href="day4.html" class="button">Day 4</a>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h2>Design UI Application</h2>
                <p style="font-size: 20px;">Designed an application's UI using FIGMA. And designed how the OLA
                    applicaion works using basic concept of UserInterface.</p>
                <a href="day5.html" class="button">Day 5</a>
            </div>
        </div>
    </div>
    <br><br>
    <!-- <hr> -->
    <br>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Protosem<span> 22.1</span></h3>

            <p class="footer-links">
                <a href="index.html" class="link-1">Home</a>
                <a href="teamdo.html">About</a>
            </p>

            <p class="footer-company-name">Protosem 22.1 © 2022</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>&nbsp;&nbsp;&nbsp;Forge Factory, G Floor, KCT Tech Park,</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#3 Athipalayam Road, Chinnavedampatti,</p><br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coimbatore 641049</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>&nbsp;&nbsp;&nbsp;+91 9876543210</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="">&nbsp;&nbsp;&nbsp;support@forgeforward.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                <p style="color: #cdd3d8;">Forge is catalysing national-scale industrial digital transformation by enabling Government and Industry to collaborate with Startups as Innovation & Growth Partners.</p>

            </p>

            <div class="footer-icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>

            </div>

        </div>

    </footer>

</body>

</html>
