<!DOCTYPE html>
<html>

<head>
  <title>Team Member List</title>
  <link rel="shortcut icon" type="image/x-icon" href="favi.ico">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #0093E9;
      background-image: linear-gradient(90deg, #0093E9 0%, #80D0C7 100%);
      margin: 0 auto 0 auto;

    }

    .column {
      float: left;
      width: 50%;
      padding: 30px;
      height: 489px;
      /* Should be removed. Only for demonstration */
    }

    .column p {
      text-align: left;
      padding-left: 5%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .header {
      overflow: hidden;
      /* background-color: ; */
      background-color: rgba(255, 255, 255, 0.75);
      /* background-image: linear-gradient(to right top, #67d1ff, #82cdff, #9ec9ff, #bac3ff, #d3beff, #e8b8f0, #f7b4df, #ffb3cd, #ffbcb2, #ffcf9c, #f3e699, #c9fdb2); */
      margin: 0 20px 0px 20px;
      border-radius: 0 0 15px 15px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      /* background-color: rgba(255, 255, 255, 0.75); */
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: rgb(230, 245, 242);
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }


    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 40%;
      background-image: linear-gradient(to right top, #00ffb1, #00f6d5, #00ebef, #00defe, #2bcfff, #2ed0ff, #30d2ff, #33d3ff, #00e3f4, #2af0da, #76fab9, #b6ff96);
      padding: 20px;
      border-radius: 10px;
    }

    .card:hover {
      box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
    }

    .card2 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin-left: 40%;
      width: 17.5%;
      background-image: linear-gradient(to right top, #67d1ff, #82cdff, #9ec9ff, #bac3ff, #d3beff, #e8b8f0, #f7b4df, #ffb3cd, #ffbcb2, #ffcf9c, #f3e699, #c9fdb2);
      padding: 30px;
      border-radius: 10px;
    }
    img{
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="header">
    <a href="https://www.forgeforward.in/academy" class="logo"><img src="forge.png" width="200" height="100"></a>
    <h1 style="margin-left: 35%; font-family: 'Times New Roman', Times, serif; margin-top: 2%;">TEAM MEMEBER - WE ARE INEVITABLE</h1>
    <a class="active" href="index.html" style="margin-left: 89%; margin-top: -5%;">Home</a>
    <a class="active" href="teamdo.html" style="margin-left: 93%; margin-top: -5%;">About</a>
  </div>
  <br>

  <br>
  <div class="card2">
    <br>
    <center><img src="Ka.png" width="200" height="200">
      <h2>Kakashi Hatake - SPOC</h2>
    </center>
  </div>


  <!-- <h3 style="padding-left: 45%;"></h3> -->

  <center>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="Na.png" width="200" height="200" style="padding-left: 0%">
          <h3>Naruto Uzumaki - Visionary</h3>
          <p>Strength : Handling the situation Patiently, Self-confidence.</p>
          <p>Weakness :  Worring about past things.</p>
          <p>Week learning : Team Management, Python, Designing UI/UX.</p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="shi.png" width="200" height="200" style="padding-left: 0%">
          <h3>Shikamaru Nara - Hacker</h3>
          <p>Strength : Self-Motivated, Patience.</p>
          <p>Weakness : Introverted, Overconfidence, Disappointment,</p>
          <p>Week learning : Design UI and Intermediate experience with Python.</p>
        </div>
      </div>
    </div>
  </center>
  <center>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="ino.png" width="200" height="200" style="padding-left: 0%">
          <h3>Ino Yamanaka - Hacker</h3>
          <p>Strength : Team Building, Organized, Patient and Hardworking.</p>
          <p>Weakness : Focusing too much on details, lack of confidence.</p>
          <p>Week learning : Had fun learning python programming and UI/UX.</p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="Sa_1.png" width="200" height="200" style="padding-left: 0%">
          <h3>Sasuke Uchiha - Designer</h3>
          <p>Strength : Motivation, Team engaging, Self-patient.</p>
          <p>Weakness : getting Depressed due to simple things.</p>
          <p>Week learning : UI/UX design, file Management using python.</p>
        </div>
      </div>
    </div>
  </center>
  <center>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="Ne.png" width="200" height="200" style="padding-left: 0%">
          <h3>Neji Hyuga - Designer</h3>
          <p>Strength : Patient, Helping others in team.</p>
          <p>Weakness : Taking everythings easy.</p>
          <p>Week learning : fun by learning new thing in UI/UX.</p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="Sai.png".png" width="200" height="200" style="padding-left: 0%">
          <h3>Sai - Designer</h3>
          <p>Strength : Team support, Learning with fun.</p>
          <p>Weakness : Overthinking.</p>
          <p>Week learning : Good experience of file Handling in python and Basics of UI Design.</p>
        </div>
      </div>
    </div>
  </center>
  <br>
  </div>




</body>

</html>